# hibernate

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/imagine/: Runner.java
src/main/java/edu/imagine/dao/: QPredicate.java  UserDao.java
src/main/java/edu/imagine/domain/dao/: QPredicate.java  UserDao.java
src/main/java/edu/imagine/domain/dto/: UserDto.java
src/main/java/edu/imagine/domain/entity/base/: AuditableEntity.java  BaseEntity.java
src/main/java/edu/imagine/domain/entity/chat/: Chat.java
src/main/java/edu/imagine/domain/entity/company/: Company.java
src/main/java/edu/imagine/domain/entity/profile/: Language.java  PersonalInfo.java  Profile.java
src/main/java/edu/imagine/domain/entity/user/: Role.java  User.java
src/main/java/edu/imagine/domain/entity/userchat/: UserChat.java
src/main/java/edu/imagine/domain/filter/: UserFilter.java
src/main/java/edu/imagine/dto/: UserDto.java
src/main/java/edu/imagine/entity/base/: AuditableEntity.java  BaseEntity.java
src/main/java/edu/imagine/entity/chat/: Chat.java
src/main/java/edu/imagine/entity/company/: Company.java  LocaleInfo.java
src/main/java/edu/imagine/entity/payment/: Payment.java
src/main/java/edu/imagine/entity/profile/: Language.java  PersonalInfo.java  Profile.java
src/main/java/edu/imagine/entity/user/: Role.java  User.java
src/main/java/edu/imagine/entity/userchat/: UserChat.java
src/main/java/edu/imagine/filter/: UserFilter.java
src/main/java/edu/imagine/util/: HibernateUtil.java
src/main/resources/: dump.sql  filldatabase.sql  hibernate.cfg.xml  logback.xml  schema.sql
src/test/java/edu/imagine/: RunnerTest.java
src/test/java/edu/imagine/dao/: UserDaoTest.java
src/test/java/edu/imagine/domain/dao/: UserDaoTest.java
src/test/java/edu/imagine/util/: HibernateTestUtil.java
src/test/resources/: fill-database.sql  hibernate.cfg.xml  logback.xml
