plugins {
    id 'java'
}

allprojects {
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // hibernate
    implementation 'org.hibernate:hibernate-core:6.2.3.Final'
    implementation 'org.postgresql:postgresql:42.6.0'

    // json support
    implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.4.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.15.2'

    // querydsl
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

    // log
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // boilerplate
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    // test
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // test db
    testImplementation 'org.testcontainers:postgresql:1.19.1'
}

test {
    useJUnitPlatform()
}